<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="utf-8">
      <link href="res/normalize.css" rel="stylesheet">
      <link href="res/sakura-vader.css" rel="stylesheet">
      <link href="res/style.css" rel="stylesheet">
      <title>lofi beats to chill/study to</title>
  </head>
  <body>
    <canvas></canvas>
    <h1 style="text-align: center;"><span class="pentagram">⛧</span>lofi castex vibes to déprimer to<span class="pentagram">⛧</span></h1>
    <img src="https://app.piratepx.com/ship?p=7ac9d64b-f6b4-49ff-98aa-7d25ada300a0" />
    <button style="margin: 0 auto; margin-bottom: .5rem; display: block;" id="start"> let's go les annonces!</button>

    <div id="container_castex" style="display:none">
      <div id="player_castex"></div>
    </div>
    <div id="player_lofi" style="display: none;"></div>

    <hr>
    <div style="display:flex;">
      <div style="flex: 50%">
      <h3>Volumes</h3>

      <label for="lofi-volume">Vibes</label>
      <input type="range" name="lofi-volume" id="lofi-volume" min="0" max="100">

      <label for="castex-volume">Castexoïde</label>
      <input type="range" name="castex-volume" id="castex-volume" min="0" max="100">
      </div>
      <div style="flex:50%">
      <h3>A propos:</h3>
      <p>
        Ce menu site vous permet de vous mettre au courant de la situation sanitaire du pays 
        tout en limitant le potentiel anxiogène des nouvelles arrivant, grâce à un habile mélange de
        <a href="https://www.youtube.com/watch?v=5qap5aO4i9A"> hip-hop de basse fidélité</a> et de <b>🇫🇷Jean Castex🇫🇷 </b>.
      </p>
    </div>
    </div>
    <hr>
  <div style="text-align: center;">
    devenez un acolyte des illustres sur <a href="https://twitter.com/uinelj">twitter</a> ·
     font <a href="https://gitlab.com/bashrc2/solidaric">solidaric</a> ·
     code <a href="https://gitlab.com/uinelj/loficastex">ici</a> ·
     bisous
  </div>
  <script src="./bundle.js"></script>
  </body>
</html>
